# spring-boot-upload-download

./: .gitignore  pom.xml
src/main/java/com/paic/: SeatingLogUploadApplication.java
src/main/java/com/paic/controller/: SeatingLogUploadController.java
src/main/java/com/paic/util/: FileUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/upload/: upload.html
src/test/java/com/paic/: TestJavaEnv.java
